# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите день недели: "))
if day > 5 and day <= 7:
    print(f"Да, {day} выходной день")
elif day >= 1 and day <= 5:
    print(f"Нет, {day} рабочий день")
else:
    print("Неверный ввод")
