# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))

if x >= 1 and y >= 1:
    print(f"Координаты {x, y} находятся в 1 четверти")
elif x <= -1 and y >= 1:
    print(f"Координаты {x, y} находятся в 2 четверти")
elif x <= -1 and y <= -1:
    print(f"Координаты {x, y} находятся в 3 четверти")
elif x >= 1 and y <= -1:
    print(f"Координаты {x, y} находятся в 4 четверти")
elif x == 0 and y == 0:
    print(f"Координаты {x, y} находятся на пересечении осей")
else:
    print("Ошибка")
