# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0, 56 -> 11

num = [*input("Введите число: ")]
sum = 0
for i in range(len(num)):
    if num[i] == "." or num[i] == "," or num[i] == " ":
        continue
    sum += int(num[i])
print(sum)
